# Set role binding to grant Jenkins access to this namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-rgill201-binding
  namespace: <<target-namespace>> # Namespace to grant Jenkins access to
subjects:
- kind: ServiceAccount
  name: cluster-admin # Name Jenkins ServiceAccount (from jenkins-k8s)
  namespace: jenkins-k8s # Namespace where the ServiceAccount lives
roleRef:
  kind: ClusterRole
  name: edit # Grants permission to manage resources in the rgill201 namespace
  apiGroup: rbac.authorization.k8s.io